@article{Cootes:1995,
 author = {Cootes, T. F. and Taylor, C. J. and Cooper, D. H. and Graham, J.},
 title = {Active Shape Models\&Mdash;Their Training and Application},
 journal = {Comput. Vis. Image Underst.},
 issue_date = {Jan. 1995},
 volume = {61},
 number = {1},
 month = jan,
 year = {1995},
 issn = {1077-3142},
 pages = {38--59},
 numpages = {22},
 url = {http://dx.doi.org/10.1006/cviu.1995.1004},
 doi = {10.1006/cviu.1995.1004},
 acmid = {206547},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
} 

@misc{PC,
  title = {Canny Machines Procrustes Analysis},
  howpublished = {\url{http://www.cannymachines.com/entries/7/procrustes_analysis}},
  note = {Accessed: 2014-06-10},
}

@article{cootes2000introduction,
  title={An introduction to active shape models},
  author={Cootes, Tim and Baldock, ER and Graham, J},
  journal={Image Processing and Analysis},
  pages={223--248},
  year={2000},
  publisher={Oxford University Press}
}

@article{dighe2012preprocessing,
  title={Preprocessing, Segmentation and Matching of Dental Radiographs used in Dental Biometrics},
  author={Dighe, Shubhangi and Shriram, Revati},
  journal={International Journal},
  volume={1},
  number={2},
  year={2012}
}