\documentclass[11pt]{article}

\usepackage{glossaries}
\usepackage{cite}
\usepackage{url}
\usepackage{todonotes}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}

\begin{document}

\title{Computer Vision: Incisor Segmentation}
\author{Olivier Deckers \and Stijn De Haes}
\maketitle

\newacronym{asm}{ASM}{Active Shape Model}
\newacronym{pca}{PCA}{Principal Component Analysis}
\makeglossaries

\section{Introduction}
In this report, the application of \glspl{asm} to segment the incisors in a
dental radiograph is discussed. 
The reports starts by describing how an \gls{asm} is built from some training
data where teeth have been manually segmented. 
Then it describes preprocessing of the radiographs to make the fitting of the
model easier. 
Next, the fitting of the \gls{asm} to the images is described. 
Finally, the results are evaluated.

\section{Building an Active Shape Model}

The \gls{asm} method uses \gls{pca} to make a model of the teeth. But first the landmarks should be normalized to a same baseline. This is done by rotating, translating and scaling them.

\subsection{Normalizing the landmarks}
The normalization of the landmarks was done using procrustes analysis. We used
the code available at \cite{PC}. The method used is described in
\cite{Cootes:1995}:
\begin{itemize}
 \item Rotate, scale and translate each shape to align with the first shape in
the set.
 \item \textbf{Repeat}
 \begin{itemize}
  \item Calculate the mean shape from the aligned shapes.
  \item Normalize the orientation, scale and origin of the current mean to
suitable defaults ( in our case the original first shape in the set).
  \item Realign every shape with the current mean
 \end{itemize}
 \item \textbf{Until} the process converges ( the mean shape doesn't change
anymore)
\end{itemize}

\subsection{PCA Analysis}
\label{sec:ASM}
After this normalization step \gls{pca} analysis was used to build a model of the variations between teeth from different radiographs. The method provided by
OpenCV cannot be used because it does not provide the eigenvalues. 
We used the \gls{pca} code that was written for assignment 3. The algorithm goes as follows:


\begin{algorithmic}
 \Function{\gls{pca}}{samples}
    \State mean = \Call {CalculateMean} {samples}
    \ForAll{samples}
	\State sample -= mean
    \EndFor
    \State [eigenvalues, eigenvectors] = \Call{Eigenvalue
Decomposition}{$samples^T * samples$}
    \State eigenvectors = \Call{Normalize}{$samples * eigenvectors$}
    \State \Return {mean, eigenvalues, eigenvectors}
 \EndFunction
\end{algorithmic}

The definition of the covariance matrix actually is $samples * samples^T$, but
because it is often computationally infeasible to calculate the eigenvalues and
eigenvectors, those of $samples^T * samples$ are calculated. It can be shown
that by multiplying the eigenvectors of the latter with $samples$, you become
the eigenvectors of the covariance matrix. Also the eigenvalues of these two matrices are the same.

A tooth can now be decomposed as the sum of the mean and the eigenvectors matrix multiplied with a vector of weights. 
By varying these weights, we can modify the model and get different tooth shapes. 
When larger (positive or negative) weights are chosen, the shape of the tooth deviates more from the mean. By restricting the weights between certain values, we can define which shapes are still considered as valid teeth. Larger (or more negative) weights give shapes that are too distorted to be a tooth.

Figure \ref{fig:raretandenfiguur} shows the models generated by varying the first two weights.
The interval $[- 3\sqrt{\lambda}, + 3 \sqrt{\lambda}]$ should contain 97\% of the variation in the samples. We should be able to model all teeth by using weights from this interval. However, as can seen in figure \ref{fig:raretandenfiguur}, choosing weights in this interval results in big changes where the model is too distorted to be a tooth. 
If the weights are taken from the smaller interval $[-0.5\sqrt{\lambda}, + 0.5 \sqrt{\lambda}]$, the distorted models that don't resemble teeth are excluded. 
That is why later on, we decide to clamp in this smaller interval (see section
\ref{subsubsection:modeldisplacement}).

\begin{figure}
\centering

\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/imagedrielambda0.png}
  \caption{Change in the interval $[- 3
\sqrt{\lambda}, + 3 \sqrt{\lambda}]$ according to the eigenvector belonging to the first
eigenvalue}
\end{subfigure}%
\hfill
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/imagedrielambda1.png}
  \caption{Change in the interval $[- 3
\sqrt{\lambda}, + 3 \sqrt{\lambda}]$ according to the eigenvector belonging to the second
eigenvalue}
\end{subfigure}

\vspace{2ex}

\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/imagehalvelambda0.png}
  \caption{Change in the interval $[- 0.5
\sqrt{\lambda}, + 0.5 \sqrt{\lambda}]$ according to the eigenvector belonging to the first
eigenvalue}
\end{subfigure}%
\hfill
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/imagehalvelambda1.png}
  \caption{Change in the interval $[- 0.5
\sqrt{\lambda}, + 0.5 \sqrt{\lambda}]$ according to the eigenvector belonging to the second
eigenvalue}
\end{subfigure}

\caption{Results from the PCA analysis}
\label{fig:raretandenfiguur}
\end{figure}

\section{Radiograph preprocessing}
Two kinds of preprocessing were performed. 
First, a Gaussian filter is used to blur the images. This is done to filter out
noise from the radiographs.

Secondly, histogram equalisation is performed. 
This makes sure the brightness of the radiographs is the same. Furthermore, it
will improve contrast \cite{dighe2012preprocessing}.

The impact of these preprocessing techniques on the fit quality is shown on
figure \ref{fig:preprocessing_comparison}. 
A model was learned using 13 out of the 14 radiographs. 
The mean distance between actual and fitted landmark positions was calculated
for every tooth, and then averaged over all eight teeth. 
The combination of the gaussian filter and the histogram equalisation performs
best, although the impact of the gaussian filter is much more important. 

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{preprocessing_comparison.png}
\caption{Mean distance (in pixels) between actual and fitted landmark positions
for different preprocessing methods.}
\label{fig:preprocessing_comparison}
\end{figure}

\section{Fitting the model}

\subsection{Initial estimate of tooth position}
Multiple methods for initial estimation of the tooth position were tested. 
A first, naive approach is to use the mean position of the tooth from the
training data. 
This gave very poor results, because the actual tooth positions deviate a lot
from this mean.

In a second attempt, a sliding window approach is used. 
The corresponding teeth from the radiographs in the training set are used as templates that slide over the new radiograph. 
The positions that match sufficiently good with all of the templates are kept.
The position that is closest to the mean position for that tooth is used as the initial 
estimate for the tooth's position.

\begin{comment}
Sometimes, the tooth is rotated in a new image. 
To be able to find this tooth with this sliding window method, the template
should be rotated over some predefined angles. The best match can then be
selected.
The same could be done for different scales, to account for images where teeth
are smaller.
This was however not implemented in the current version of the algorithm, since
the initial positions that are found without these extensions, are adequate.
Moreover, these extensions would demand a lot of additional processing time.
\end{comment}

\subsection{Fitting the model iteratively}
Once we have an initial estimate we can refine this initial estimate to fit it on
the tooth in the image. We start by finding a displacement of the
landmark points to make them fit the image better. Then we try to fit the model
towards these displacements. This process is repeated until convergence is
reached.

\subsubsection{Finding the model displacement}

For finding the model displacements we used a method described in
\cite{cootes2000introduction}. 
For each tooth, a model of the grayscale intensity profile along the normals at each landmark is built from a training set of radiographs. 
The intensity profile consists of $k$ values at each side of the tooth at regular intervals along the normal. 
This sample is derived and normalised to reduce the effect of global intensity changes \cite{cootes2000introduction}. 
This model consists of the mean intensity profile along this normal, as well as a covariance matrix which indicates the variation in intensities between the different radiographs used for training.

When attempting to fit the \gls{asm} on a new image, the displacement for a landmark is found by taking a sample of $m > k$ values along the normal on each side of the tooth. 
The model sample is placed at each possible position along this sample. At each position, the quality of fit is measured using the mahalanobis distance:
\begin{equation}
 f(g_s) = (g_s - \bar{g})^T S_g^{-1} (g_s - \bar{g})
\end{equation}
Where $\bar{g}$ is the mean of samples taken and $S_g$ is their covariance. The position that gives the best fit is used as the desired new position for this landmark.

Using this method, the displacements that were found were not very accurate. 
Furthermore, they varied a lot between subsequent iterations, preventing the algorithm from converging.

We suspect that the intensity profiles along the normals differ a lot between the radiographs in the training set. 
The model then contains a lot of variation, making it match with samples that are not part of a tooth edge as well, resulting in bad matches.

The implementation was changed to use a simpler method. 
This method tries to find the strongest edge along the normal to the landmark. 
The distance from this edge to the current position is also taken into account, to avoid finding the edge of the next tooth.

This is done by sampling the intensity profile along the normal at regular intervals, and taking the derivative of this sample. 
Samples are taken from the outside of the tooth to the inside.
This means a high, positive derivative indicates a change from dark to bright, indicating the edge of a tooth.
At each position $i \in (-m, m)$, the following formula is evaluated:
\begin{equation}
g_i \frac{m+1-|i|}{m+1}
\end{equation}
Where $g_i$ is the value of the derivative at position $i$. This derivative is weighted by multiplying it with a fraction that evaluates to one when $i = 0$ (no displacement), and decreases to $1/(m+1)$ as $i$ approaches $m$, the maximal displacement. The position for which this formula is maximal is chosen as the new desired position for that landmark.

Despite being much simpler, this method finds the edge of the tooth more accurately. 
Moreover, the optimal position according to this method doesn't change a lot during subsequent iterations, allowing the method to converge quickly.

In figure \ref{fig:results_dxmethods}, segmentations using both methods are presented. In figure \ref{fig:results_1_edgeprofilemodels}, the segmentations are very poor, because the displacements are not very accurate and change a lot on subsequent iterations, not allowing the algorithm to converge. In figure \ref{fig:results_1}, the same segmentations were generated using the simpler method described above.

\begin{figure}
\begin{subfigure}{0.4\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{images/results_01_edgeprofilemodels.png}
\caption{Using the method by Cootes, with a statistical model of the intensity profiles along the tooth edges}
\label{fig:results_1_edgeprofilemodels}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{images/results_01.png}
\caption{Finding the strongest edge, weighted by distance from current position}
\label{fig:results_1}
\end{subfigure}
\caption{Comparison of segmentations when using different methods of finding model displacements}
\label{fig:results_dxmethods}
\end{figure}


\begin{figure}
\begin{subfigure}{0.4\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{images/weighted.png}
\caption{Segmentation with edge detection using weights}
\label{fig:weighted}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{images/unweighted.png}
\caption{Segmentation with edge detection without weights}
\label{fig:unweighted}
\end{subfigure}
\caption{Impact of using weights for edge detection, discouraging large displacements}
\label{fig:weight_impact}
\end{figure}

Figure \ref{fig:weight_impact} show the benefit of using the weighted variant when using edge detection. This weighted variant discourages large displacements of landmark points. Without this discouragement, the wrong edges are found, which results in a segmentation that is completely wrong, like the one in figure \ref{fig:unweighted}.


\subsubsection{Fitting the model to the displacement}
\label{subsubsection:modeldisplacement}
Once the desired displacement of the model is found, the model should be fitted
towards these new points, taking into consideration that not all of these points
are going to be an improvement over the old points. The following algorithm gives a
short overview of this fitting process, it is based on the algorithm described
in \cite{cootes2000introduction}.

\newpage
\begin{algorithmic}
 \Function{Fit}{oldmodel, displacements, PCA}
    \State newmodel = oldmodel + displacements
    \State Deformation = \Call{Procrustes}{oldmodel, newmodel}
    \State newmodelMeanSpace = $Deformation^{-1} * newmodel$
    \State b = $PCA.eigenvectors^T * (newmodelMeanSpace - PCA.mean)$
    \State b = \Call{Clip}{b, PCA}
    \State \Return{Deformation, b} \Comment{Allows construction of new model}
 \EndFunction
\end{algorithmic}

In this algorithm, the procrustes method returns an affine transformation matrix that best maps the
points of the old model to the displacements model. By multiplying the
displacements model by the inverse of this deformation matrix we transform this
model into the same space as the mean of the \gls{pca} analysis. From here we can
calculate the model parameters (vector b) for which the model fits the new model.

These model parameters are then clipped to stay within certain bounds based on
the eigenvalues. The tolerable amount of variance normally lies between $[- 3
\sqrt{\lambda}, + 3 \sqrt{\lambda}]$. But we found this tolerated too much variance and have
clipped the values between $[- 0.5 \lambda, + 0.5 \lambda ]$ (See section \ref{sec:ASM} and figure \ref{fig:raretandenfiguur}).

This algorithm is ran until it converges towards the displacements. Results
from the previous iterations are used to update the model. To measure if the
method is converged, the model parameters are used. When the change of b in an iteration
is negligible, the method has converged.

After this step, new displacements are calculated and the algorithm will be run
again. The algorithm stops searching new displacements if the change made by
these displacements is on average less than a certain amount of pixels.

This results in following pseudocode:

\begin{algorithmic}
 \Function{Fit model to image}{Deformation, PCA, image} 
    \State b = Vector of zeroes
    \Loop
        \State oldb = b
      \State Displacements = \Call{GetDXs}{Model, image}
      \State Model = \Call{getModel}{PCA.mean, Deformation, b}
      \If{\Call{Mean}{Displacements} $<$ treshold}
	\State \Return{Model}
      \EndIf
      \Repeat
	\State [NewDeformation, b] = \Call{Fit}{Model, displacements, PCA}
	\State Deformation *= NewDeformation
      \Until{\Call{Norm}{oldb - b}/\Call{Norm}{b} $<$ threshold}
    \EndLoop

 \EndFunction
\end{algorithmic}


%Method overview:
%-Finding dx's
%  - sampling along normals
%  - mahalanobis distance
%-method to fit model to dx's:
%  - first procrustes
%  - deze transform toevoegen aan totale transform
%  - dXModel inverse transform of procrustes doen om in model space terecht te
%komen
%  - eigenvectors^(-1) * (newModelMeanspace - model) = eigenvectors^(T) *
%(newModelMeanspace - model) 
%  - clipping van bekomen waarden
%  - dit doen zolang dat b nog veel veranderd
%
\section{Results}
In this section, some results are shown. To generate these images and other images in this report, we used the leave-one-out technique to get comparable performance to a situation where new radiographs (without manually generated landmark point coordinates) are segmented.

\subsection{Example segmentation}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{images/segmentation_12.png}
\caption{A segmentation of the incisor teeth from image 12.}
\label{fig:seg_12}
\end{figure}

Figure \ref{fig:seg_12} shows the segmentation of all eight incisor teeth of image 12 from the data set. In this image, the teeth are close together vertically, making it harder to separate them. Horizontally, they are clearly separated. The segmentation of the second upper tooth is very poor. This is probably a combination of the vague vertical separation and a bad initial estimation for the tooth position. We will show in the next experiment how sensitive the algorithm is to this initial estimation of the tooth position. The rest of the teeth were segmented rather well.

\subsection{Sensitivity to initial tooth position estimate}
\label{section:sensitivity}
The sensitivity of the algorithm to the estimation of the initial position of a tooth is illustrated in figure \ref{fig:initial_position}.
In \ref{fig:init_pos_right}, the right position in the center of the tooth was chosen. This is indicated with a white circle. The tooth is segmented correctly.

In \ref{fig:init_pos_left}, the estimate is left of the correct position. The darker part in the center of the tooth is detected as the edge of the tooth, yielding an incorrect segmentation.

In \ref{fig:init_pos_high} and \ref{fig:init_pos_low} the positions were chosen too high and too low respectively. When the initial position is chosen too high, the top of the tooth is incorrectly segmented. This is a hard part to segment, because the edge between the tooth en the bone is never very clearly defined.

When calculating displacements for the landmark points, taking bigger samples (looking further on either side of the landmark for strong edges) could help lessen this sensitivity. There is also a downside to increasing this horizon: the chance to detect an edge from another tooth increases. Because we only look for edges where the intensity goes from dark to bright, the opposing edge of the adjacent tooth will not be detected. However, the results still degraded quickly when using a horizon of more than 30 pixels on either side of the landmark.

\begin{figure}
\begin{subfigure}[t]{0.2\textwidth}
\includegraphics[width=\textwidth]{images/initialposition/good.png}
\caption{Right position}
\label{fig:init_pos_right}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.2\textwidth}
\includegraphics[width=\textwidth]{images/initialposition/left.png}
\caption{Too far left}
\label{fig:init_pos_left}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.2\textwidth}
\includegraphics[width=\textwidth]{images/initialposition/under.png}
\caption{Too low}
\label{fig:init_pos_low}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.2\textwidth}
\includegraphics[width=\textwidth]{images/initialposition/above.png}
\caption{Too high}
\label{fig:init_pos_high}
\end{subfigure}
\caption{Illustration of the sensitivity of the algorithm to the initial tooth position estimate.}
\label{fig:initial_position}
\end{figure}

\section{Conclusion}
While our implementation is able to segment most teeth with clearly defined edges, it still has some weaknesses.

The root of a tooth is often not segmented correctly, since the edge between the tooth and the bone is not always clear. The displacements calculated here are not very valuable. In future work, it could help to not accept large displacements at these locations, but instead rely on the active shape model to provide the most logical position (which deviates the least from the mean tooth model) for these landmark points.

Finally, as illustrated in section \ref{section:sensitivity}, our implementation is very sensitive to correct initial tooth position estimation. Further work should focus on improving this estimation, using more advanced sliding window techniques.

\bibliographystyle{plain}
\bibliography{Report}

\end{document}
